# ADWS

./: AquariumData2025.sln
AquariumData2025/: AquariumData2025.csproj  Dockerfile  Program.cs
AquariumData2025/Controllers/: ActionResultExtension.cs  DeviceController.cs  FakeController.cs  ValueController.cs
AquariumData2025/Properties/: launchSettings.json
DAL/: DAL.csproj  DesignTimeDbContextFactory.cs  HyperTableAttributes.cs  HyperTableExtensions.cs
DAL/Entities/: BinarySample.cs  DataPoint.cs  DataType.cs  Device.cs  Entity.cs  HyperEntity.cs  IEntity.cs  NumericSample.cs
DAL/Entities/Devices/: MQTTDataPoint.cs  MQTTDevice.cs  ModbusDatapoint.cs  ModbusDevice.cs
DAL/Migrations/: 20250312083553_Initial.Designer.cs  20250312083553_Initial.cs  TimeScaleContextModelSnapshot.cs
DAL/Repository/: EntityRepository.cs  HypertableRepository.cs  IEntityRepository.cs  IHypertableRepository.cs
DAL/Repository/Impl/: DataPointRepository.cs  DeviceRepository.cs  IDataPointRepository.cs  IDeviceRepository.cs  IMQTTDatapointRepository.cs  IMQTTDeviceRepository.cs  IModbusDatapointRepository.cs  IModbusDeviceRepository.cs  MQTTDatapointRepository.cs  MQTTDeviceRepository.cs  ModbusDatapointRepository.cs  ModbusDeviceRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  TimeScaleContext.cs  UnitOfWork.cs
Services/: DataService.cs  DeviceService.cs  GlobalService.cs  IGlobalService.cs  IServiceStart.cs  MQTTDeviceService.cs  ModbusDeviceService.cs  ServiceStart.cs  Services.csproj  ValueService.cs
Services/Drivers/: Driver.cs
Services/Drivers/MQTT/: MQTTDriver.cs
Services/Drivers/Modbus/: ModbusDriver.cs
Services/Response/: ActionResultResponseModel.cs  ItemResponseModel.cs  ItemResultModel.cs  ResponseModel.cs
Services/Response/Value/: ValueReturnBinaryModel.cs  ValueReturnModelBase.cs  ValueReturnModelMultiple.cs  ValueReturnModelSingle.cs  ValueReturnNumericModel.cs
Services/Response/Visuals/: VisualsBinaryReturnModel.cs  VisualsNumericReturnModel.cs  VisualsReturnModel.cs
Services/Utils/: ModelStateWrapper.cs
Tests/: BasisTest.cs  MQTTDBTest.cs  MQTTDeviceTest.cs  ModbusDeviceTest.cs  MongoDBTest.cs  TestSettingsHandler.cs  Tests.csproj  TimeScaleDBTests.cs  appsettings.json
Utils/: DataSettings.cs  ISettings.cs  ISettingsHandler.cs  Utils.csproj
Utils/Consul/: ConsulClient.cs  ConsulReader.cs  ConsulSettingsHandler.cs
Utils/Logging/: AquariumLogger.cs  IAquariumLogger.cs  LoggerContexts.cs
Utils/SettingItems/: TimeScaleDBSettings.cs
